/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50626
Source Host           : 127.0.0.1:3306
Source Database       : spare_time_education

Target Server Type    : MYSQL
Target Server Version : 50626
File Encoding         : 65001

Date: 2016-04-29 07:20:50
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for course_info2
-- ----------------------------
DROP TABLE IF EXISTS `course_info2`;
CREATE TABLE `course_info2` (
  `RowID` int(11) NOT NULL,
  `CourseID` varchar(12) NOT NULL COMMENT '课程编码',
  `Status` char(1) NOT NULL COMMENT '状态。\r\n            d 草稿\r\n            s 提交未审核\r\n            a 审核中\r\n            p 审核通过\r\n            ',
  `CourseTypeID` char(2) DEFAULT NULL COMMENT '课程类型代码',
  `Subject` varchar(200) DEFAULT NULL COMMENT '主题名称',
  `StartDate` datetime DEFAULT NULL COMMENT '课程开始时间',
  `EndDate` datetime DEFAULT NULL COMMENT '课程结束时间',
  `DateNote` varchar(50) DEFAULT NULL COMMENT '课程时间说明',
  `StudentType` char(1) DEFAULT NULL COMMENT '学生类别。\r\n            0 - 成人\r\n            1 - 儿童\r\n            2 -成人或儿童\r\n            ',
  `CityID` char(4) DEFAULT NULL COMMENT '课程城市代码',
  `Cit_CityID` char(4) DEFAULT NULL COMMENT '城市代码',
  `Address` varchar(200) DEFAULT NULL COMMENT '地点',
  `Price` double DEFAULT NULL COMMENT '费用',
  `Duration` double DEFAULT NULL COMMENT '课程/咨询时长',
  `DurationUnitID` char(1) DEFAULT NULL COMMENT '时长单位编码。\r\n            0 - 次\r\n            1 - 课时\r\n            2 - 小时\r\n            3 - 天\r\n            ',
  `DurationNote` varchar(30) DEFAULT NULL COMMENT '课时说明。例如“3小时起”，“共10课时”“1课时45分钟”等',
  `MaxAttendees` int(11) DEFAULT NULL COMMENT '人数上限',
  `KeyWords` varchar(80) DEFAULT NULL COMMENT '关键字',
  `CourseBreif` varchar(200) DEFAULT NULL COMMENT '一句话介绍',
  `CourseCont` text COMMENT '内容介绍',
  `TeachMethod` varchar(30) DEFAULT NULL COMMENT '教学方式。\r\n            主题咨询：面对面/ 电话/视频\r\n            私教：上门/固定地点/面议\r\n            ',
  `TeachAreaNote` varchar(80) DEFAULT NULL COMMENT '地点说明',
  `PosterID` varchar(12) DEFAULT NULL COMMENT '记录发布课程的老师ID',
  `TeacherID` varchar(12) DEFAULT NULL COMMENT '课程的老师ID。',
  `TeacherName` varchar(40) DEFAULT NULL COMMENT '老师姓名',
  `TeacherTitle` varchar(100) DEFAULT NULL COMMENT '老师头衔/资历',
  `TeachProfile` text COMMENT '老师介绍',
  `SeqNumber` int(11) DEFAULT NULL COMMENT '排序权重值',
  `CreatTime` datetime DEFAULT NULL COMMENT '录入时间',
  `LastEditTime` datetime DEFAULT NULL COMMENT '修改时间',
  `CreateTime` datetime DEFAULT NULL,
  PRIMARY KEY (`RowID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='课程信息表';

-- ----------------------------
-- Records of course_info2
-- ----------------------------
INSERT INTO `course_info2` VALUES ('1', '100000000001', 'p', '04', '教你和孩子做朋友', '2016-05-18 09:35:33', null, '', '0', '020', null, '', '300', '1.5', '2', '2小时之内不额外收费', '999', '亲子关系/PET/亲子沟通', '教你如何和孩子做朋友，利用朋友间的方式来和孩子交流，减少说教', '如果你是一个2-8岁家长，或许会为这些问题感到困扰：\r\n\r\n    为什么孩子不听话；\r\n    无法和孩子好好沟通；\r\n    想要教育孩子，老人介入影响效果；\r\n    担心无法教育好孩子的忧虑；\r\n    希望孩子有一个良好的家庭环境，却分身无术。\r\n\r\n我在是一个5岁孩子的父亲，更是他的好朋友之一，曾经被同班的同学戏称为：大玩具。\r\n我曾先后解决了不少于20位家长在与孩子交流方面存在的障碍，帮助许多同为父母的朋友促进了和孩子们的沟通，让他们成为好朋友。\r\n\r\n我在自有的公众平台：常思危（ID：csr1000）有近六千位粉丝喜欢阅读我的育儿文章，朋友圈近4千好友都非常喜欢看我晒娃，我不仅仅晒，还会将我的心得、育儿的思考，和大家一起分享。\r\n\r\n对于如何和孩子沟通、交流，相处并做朋友，我有一套独特的沟通机制，基本是在遵循孩子的意愿下达成。\r\n\r\n如果你有教育孩子方面的困惑，相信我的经验能给你一点点参考。相信在这些方面能为你提供帮助。\r\n\r\n我愿意与你分享的内容包括：\r\n\r\n    教你如何和孩子做朋友，利用朋友间的方式来和孩子交流，减少说教；\r\n    和孩子共同建立奖惩机制，教孩子学会遵守游戏规则；\r\n    如何让老人家减少对家教的干扰；\r\n    如何用碎片化的时间和孩子沟通。\r\n\r\nPS.在选择与我见面前，请把你的问题更具体化。毕竟2小时的谈话只能解决一个小问题。请把你的问题提前发给我，方便我做更精确的准备，提升见面效率。期待与你的见面。\r\n', '面对面/电话', '市区内见面，区外电话', '100010000016', '', '', '', '', '0', '2016-03-24 23:28:22', '2016-03-24 23:28:22', null);
INSERT INTO `course_info2` VALUES ('2', '100000000002', 'p', '04', '教你和孩子做在家里做游戏', '2016-04-30 09:36:19', null, '', '0', '020', null, '', '300', '1.5', '2', '2小时之内不额外收费', '999', '亲子关系/PET/亲子沟通', '教你如何和孩子在家里做游戏，高质量陪伴', '如果你是一个2-8岁家长，或许会为这些问题感到困扰：\r\n\r\n    为什么孩子不听话；\r\n    无法和孩子好好沟通；\r\n    想要教育孩子，老人介入影响效果；\r\n    担心无法教育好孩子的忧虑；\r\n    希望孩子有一个良好的家庭环境，却分身无术。\r\n\r\n我在是一个5岁孩子的父亲，更是他的好朋友之一，曾经被同班的同学戏称为：大玩具。\r\n我曾先后解决了不少于20位家长在与孩子交流方面存在的障碍，帮助许多同为父母的朋友促进了和孩子们的沟通，让他们成为好朋友。\r\n\r\n我在自有的公众平台：常思危（ID：csr1000）有近六千位粉丝喜欢阅读我的育儿文章，朋友圈近4千好友都非常喜欢看我晒娃，我不仅仅晒，还会将我的心得、育儿的思考，和大家一起分享。\r\n\r\n对于如何和孩子沟通、交流，相处并做朋友，我有一套独特的沟通机制，基本是在遵循孩子的意愿下达成。\r\n\r\n如果你有教育孩子方面的困惑，相信我的经验能给你一点点参考。相信在这些方面能为你提供帮助。\r\n\r\n我愿意与你分享的内容包括：\r\n\r\n    教你如何和孩子做朋友，利用朋友间的方式来和孩子交流，减少说教；\r\n    和孩子共同建立奖惩机制，教孩子学会遵守游戏规则；\r\n    如何让老人家减少对家教的干扰；\r\n    如何用碎片化的时间和孩子沟通。\r\n\r\nPS.在选择与我见面前，请把你的问题更具体化。毕竟2小时的谈话只能解决一个小问题。请把你的问题提前发给我，方便我做更精确的准备，提升见面效率。期待与你的见面。\r\n', '面对面/电话', '市区内见面，区外电话', '100010000016', '', '', '', '', '0', '2016-03-24 23:28:22', '2016-03-24 23:28:22', null);
INSERT INTO `course_info2` VALUES ('3', '100000000003', 'p', '03', '教你和孩子做朋友', '2016-05-29 15:00:00', '2016-05-29 17:00:00', '提前30分钟入场，开讲后拒绝入场', '0', '020', null, '天河区珠江新城华夏路1号富力大厦1205', '0', '2', '2', '', '999', '亲子关系/PET/亲子沟通', '教你如何和孩子做朋友，利用朋友间的方式来和孩子交流，减少说教', '如果你是一个2-8岁家长，或许会为这些问题感到困扰：\r\n\r\n    为什么孩子不听话；\r\n    无法和孩子好好沟通；\r\n    想要教育孩子，老人介入影响效果；\r\n    担心无法教育好孩子的忧虑；\r\n    希望孩子有一个良好的家庭环境，却分身无术。\r\n\r\n我在是一个5岁孩子的父亲，更是他的好朋友之一，曾经被同班的同学戏称为：大玩具。\r\n我曾先后解决了不少于20位家长在与孩子交流方面存在的障碍，帮助许多同为父母的朋友促进了和孩子们的沟通，让他们成为好朋友。\r\n\r\n我在自有的公众平台：常思危（ID：csr1000）有近六千位粉丝喜欢阅读我的育儿文章，朋友圈近4千好友都非常喜欢看我晒娃，我不仅仅晒，还会将我的心得、育儿的思考，和大家一起分享。\r\n\r\n对于如何和孩子沟通、交流，相处并做朋友，我有一套独特的沟通机制，基本是在遵循孩子的意愿下达成。\r\n\r\n如果你有教育孩子方面的困惑，相信我的经验能给你一点点参考。相信在这些方面能为你提供帮助。\r\n\r\n我愿意与你分享的内容包括：\r\n\r\n    教你如何和孩子做朋友，利用朋友间的方式来和孩子交流，减少说教；\r\n    和孩子共同建立奖惩机制，教孩子学会遵守游戏规则；\r\n    如何让老人家减少对家教的干扰；\r\n    如何用碎片化的时间和孩子沟通。\r\n\r\nPS.在选择与我见面前，请把你的问题更具体化。毕竟2小时的谈话只能解决一个小问题。请把你的问题提前发给我，方便我做更精确的准备，提升见面效率。期待与你的见面。\r\n', '面对面/电话', '市区内见面，区外电话', '100010000016', '100010000016', '海诚如', '当当数据分析师，折腾青年', '儿时，\r\n\r\n大山生长的孩子，幸运有机会上学；\r\n\r\n大学时，\r\n\r\n当过学习委员，挂过科，做过学生干部，混过老乡会会长；\r\n\r\n过去，\r\n\r\n呆过传统企业（三星），折腾过创业（自主创业社区电商）；\r\n\r\n实战过卖家（OPPO手机），混过电商平台（腾讯电商）；\r\n\r\n现在，\r\n\r\n在鹅厂做业务数据分析；\r\n\r\n以后，\r\n\r\n尝试做一位互联网+时代的 自由学习 / 知识分享 的践行者。\r\n\r\n曾经经历过社区电商创业失败，愈发觉得应该回归商业本质研究产品；当当的数据分析从业经历，让我有机会透过数据研究其背后的行为与逻辑。互联网之我见，希望与你交流。', '0', '2016-03-24 23:28:22', '2016-03-24 23:28:22', null);
INSERT INTO `course_info2` VALUES ('4', '100000000004', 'p', '05', '5-8岁儿童素描写生训练', '2016-04-30 09:36:25', null, '', '1', '020', null, '', '200', '1', '1', '5课时起教', '999', '美术/素描/兴趣', '用孩子听得懂的语言手把手教孩子学素描', '如果你是一个2-8岁家长，或许会为这些问题感到困扰：\r\n\r\n    为什么孩子不听话；\r\n    无法和孩子好好沟通；\r\n    想要教育孩子，老人介入影响效果；\r\n    担心无法教育好孩子的忧虑；\r\n    希望孩子有一个良好的家庭环境，却分身无术。\r\n\r\n我在是一个5岁孩子的父亲，更是他的好朋友之一，曾经被同班的同学戏称为：大玩具。\r\n我曾先后解决了不少于20位家长在与孩子交流方面存在的障碍，帮助许多同为父母的朋友促进了和孩子们的沟通，让他们成为好朋友。\r\n\r\n我在自有的公众平台：常思危（ID：csr1000）有近六千位粉丝喜欢阅读我的育儿文章，朋友圈近4千好友都非常喜欢看我晒娃，我不仅仅晒，还会将我的心得、育儿的思考，和大家一起分享。\r\n\r\n对于如何和孩子沟通、交流，相处并做朋友，我有一套独特的沟通机制，基本是在遵循孩子的意愿下达成。\r\n\r\n如果你有教育孩子方面的困惑，相信我的经验能给你一点点参考。相信在这些方面能为你提供帮助。\r\n\r\n我愿意与你分享的内容包括：\r\n\r\n    教你如何和孩子做朋友，利用朋友间的方式来和孩子交流，减少说教；\r\n    和孩子共同建立奖惩机制，教孩子学会遵守游戏规则；\r\n    如何让老人家减少对家教的干扰；\r\n    如何用碎片化的时间和孩子沟通。\r\n\r\nPS.在选择与我见面前，请把你的问题更具体化。毕竟2小时的谈话只能解决一个小问题。请把你的问题提前发给我，方便我做更精确的准备，提升见面效率。期待与你的见面。\r\n', '面对面/电话', '市区内见面，区外电话', '100010000016', '', '', '', '', '0', '2016-03-24 23:28:22', '2016-03-24 23:28:22', null);
